[supervisord]
nodaemon = true
directory = /home/grant
user = grant

[program:sleep]
command = /bin/sleep 10
stdout_logfile = /tmp/sleep-out.log
stderr_logfile = /tmp/sleep-err.log

[program:list]
command = /bin/ls -l --color=never .
stdout_logfile = /tmp/list-out.log
stderr_logfile = /tmp/list-err.log
startsecs = 0

[program:error]
command = /bin/ls -l --color=never /asdasd
redirect_stderr = 1
stdout_logfile = /tmp/error-out.log
stderr_logfile = /tmp/error-err.log
exitcodes = 0,1
