[supervisord]
nodaemon = true
directory = /home/grant
user = grant

[program:sleep]
command = /bin/sleep 10

[program:list]
command = /bin/ls -l --color=never .

[program:error]
command = /bin/ls -l --color=never /asdasd
redirect_stderr = 1
